@font-face {
  font-family: "font-title";
  src: url("../assets/font/HARRYP__.TTF");
}
@font-face {
  font-family: "font-text";
  src: url("../assets/font/Sofia\ Pro\ ExtraLight\ Az.otf");
}

:root {
  --f-title: "font-title";
  --f-text: "font-text";
  --bg-pricipal: rgb(201, 201, 201); 
  --bg-secundario: #343a40;
  --c-title: #fac400f1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--f-text);
}

h1 {
  font-family: var(--f-title);  
  color: var(--c-title);
  text-shadow: 1px 1px 2px black;
  text-align: center;
  font-size: 70px;
  letter-spacing: 2px;
}

header {
  background-image: url("../assets/image/banner1.png");
  background-size: cover;
}

.intro {
  padding: 30px;
}
.intro p {
  text-align: center;
  color: white;
  text-shadow: 1px 1px 2px black;
}

.navbar {
  background-color: var(--bg-secundario);
  /* padding: 10px; */
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  gap: 1rem;
}

nav ul li {
  padding: 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;  
  padding: 10px;
}
nav ul li a:hover {
  color: var(--bg-secundario);
  background-color: var(--c-title);
}

body {
  height: 2000px;
  background-color: var(--bg-pricipal);
}

main {
  padding: 2em;
  text-align: center;
}

.container {
  display: flex;      
  width: 80%;
  margin: 30px auto;
  background-image: linear-gradient(rgba(255, 255, 255, 0.199), rgba(253, 253, 253, 0.822)),
  url(../assets/image/banner1.png);
  background-size: cover;  
}

.desc {
  width: 40%;
  padding: 40px;  
  display: flex;
  align-items: center;
  background-color: rgba(150, 150, 150, 0.301);  
}
.desc p {
  text-align: center;  
  font-size: 22px;
  font-weight: bolder;
  color: var(--c-title);  
  text-shadow: 1px 1px 1px rgb(82, 82, 82);
}

.video {
  width: 60%;
  display: flex;
  justify-content: center;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.199);  
}
.video iframe {
    width: 560px;
    height: 315px;    
}

.intro {
  max-width: 800px;
  margin: 0 auto;
}

.secciones {
  width: 80%;
  margin: 30px auto;  
}
.secciones h2 {
  margin: 15px;
}
.secciones p {
  margin: 10px;
}

#explora {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

#explora > div {
  width: 300px;  
}

footer {
  background-color: var(--bg-secundario);
  color: white;
  text-align: center;
  padding: 1em 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}

/* Busqueda */


/* Grid */
.grid {
  width: 80%;
  margin: 0 auto;  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  background-color: var(--bg-secundario);
  color: white;
  width: 1fr;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid rgb(224, 224, 224);
  box-shadow: 4px 3px 16px 0px rgba(223, 223, 223, 0.71);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card_img {
  overflow: hidden;    
}
.card_img img {
  height: 227px;
  width: 163px;    
  transition: 0.3s transform; 
}
.card_img img:hover {
  transform: scale(1.05);
}

.card h3 {
  /* text-decoration: underline; */
  text-align: center;
  margin: 5px;
}

.card p {
  text-align: center;
  padding: 1px;
}